# alextest

./: .gitignore  pom.xml
src/main/java/com/test/: CompanyEntity.java  ConcurrentHashMap.java  CrawlerTest.java  DateUtils.java  ForTest.java  ForeachTest.java  GetCompanyInfo.java  HeapOOM.java  IntegerTest.java  InterfaceTest0.java  InterfaceTest1.java  InterfaceTest2.java  JavaMethodAreaOOM.java  JavaVMStackOMM.java  JavaVMStackSOF.java  ListsTest.java  NotTest.java  NullPointerExceptionTest.java  Param.java  PercentTest.java  ShiftTest.java  SimpleException.java  StringUtils.java  SubConcurrentHashMap.java  SubParam.java  SubTestTypeErasure.java  SymbolConstant.java  TestConcurrentHashMap.java  TestConst.java  TestMain.java  TestString.java  TestTypeErasure.java  TestUtils.java  ThreadLocalRandom.java  XorSwapTest.java  XorTest.java  pointerTest.java
src/main/java/com/test/proxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/webapp/WEB-INF/: logback.xml
